<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/water"
            android:title="Водоемы" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/menu_fish"
            android:title="Рыбы" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/tackle"
            android:title="Снасти" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/map_icon"
            android:title="Карты" />
        <item
            android:id="@+id/nav_hack"
            android:icon="@drawable/uzel"
            android:title="Полезное" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
